# mlbb-draft-assistant

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: counters.json
app/src/main/java/com/assistant/mlbb/: MainActivity.kt
app/src/main/java/com/assistant/mlbb/services/: OverlayService.kt  ScreenCaptureService.kt
app/src/main/java/com/assistant/mlbb/vision/: HeroRecognitionEngine.kt
app/src/main/res/drawable/: bg_fab.xml  bg_panel.xml  bg_pill.xml  ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  layout_fab.xml  layout_overlay_panel.xml
app/src/main/res/values/: strings.xml  themes.xml
scripts/: fetch_hero_portraits.py
